Thawmadoce/Editor/MarkdownInputView.xaml

<UserControl
    x:Class="Thawmadoce.Editor.MarkdownInputView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Editor="clr-namespace:Thawmadoce.Editor">
    <UserControl.Resources>
        <ResourceDictionary Source="MarkdownInputViewResources.xaml" />
    </UserControl.Resources>
    <Grid>
        <StackPanel x:Name="SelectionBar"
                    Orientation="Horizontal" 
                    Height="40"
                    VerticalAlignment="Top" 
                    Background="{StaticResource Blueback_Inverse}" 
                    Visibility="{Binding ShowSelectionBar, Mode=OneWay, Converter={StaticResource BoolToVis}}"
                    Margin="{StaticResource PositioningOfEditorToolbar}">
            <ItemsControl ItemsSource="{Binding SelectionCommands, Mode=OneWay}" ItemTemplate="{StaticResource SelectionCommand}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
      <Editor:MarkdownEditor 
          x:Name="MarkdownText"
          CurrentSelection="{Binding CurrentSelection, Mode=TwoWay}" 
          FocusCommands="{Binding RefocusEditorStream, Mode=OneWay}"
          TextAppendCommands="{Binding TextAppendStream, Mode=OneWay}"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch" />
    </Grid>
</UserControl>
