Thawmadoce/Editor/MarkdownInputViewResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Editor="clr-namespace:Thawmadoce.Editor" xmlns:Extensibility="clr-namespace:Thawmadoce.Extensibility">

    <ObjectKeyFrameCollection x:Key="MoveDownFrames">
        <DiscreteObjectKeyFrame KeyTime="0:0:0">
            <DiscreteObjectKeyFrame.Value>
                <Thickness Top="7" Bottom="2" Left="2" Right="2" />
            </DiscreteObjectKeyFrame.Value>
        </DiscreteObjectKeyFrame>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.025">
            <DiscreteObjectKeyFrame.Value>
                <Thickness Top="10" Bottom="2" Left="2" Right="2" />
            </DiscreteObjectKeyFrame.Value>
        </DiscreteObjectKeyFrame>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.05">
            <DiscreteObjectKeyFrame.Value>
                <Thickness Top="13" Bottom="2" Left="2" Right="2" />
            </DiscreteObjectKeyFrame.Value>
        </DiscreteObjectKeyFrame>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.075">
            <DiscreteObjectKeyFrame.Value>
                <Thickness Top="16" Bottom="2" Left="2" Right="2" />
            </DiscreteObjectKeyFrame.Value>
        </DiscreteObjectKeyFrame>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
            <DiscreteObjectKeyFrame.Value>
                <Thickness Top="19" Bottom="2" Left="2" Right="2" />
            </DiscreteObjectKeyFrame.Value>
        </DiscreteObjectKeyFrame>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.125">
            <DiscreteObjectKeyFrame.Value>
                <Thickness Top="22" Bottom="2" Left="2" Right="2" />
            </DiscreteObjectKeyFrame.Value>
        </DiscreteObjectKeyFrame>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.15">
            <DiscreteObjectKeyFrame.Value>
                <Thickness Top="25" Bottom="2" Left="2" Right="2" />
            </DiscreteObjectKeyFrame.Value>
        </DiscreteObjectKeyFrame>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.175">
            <DiscreteObjectKeyFrame.Value>
                <Thickness Top="28" Bottom="2" Left="2" Right="2" />
            </DiscreteObjectKeyFrame.Value>
        </DiscreteObjectKeyFrame>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
            <DiscreteObjectKeyFrame.Value>
                <Thickness Top="31" Bottom="2" Left="2" Right="2" />
            </DiscreteObjectKeyFrame.Value>
        </DiscreteObjectKeyFrame>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.225">
            <DiscreteObjectKeyFrame.Value>
                <Thickness Top="34" Bottom="2" Left="2" Right="2" />
            </DiscreteObjectKeyFrame.Value>
        </DiscreteObjectKeyFrame>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.25">
            <DiscreteObjectKeyFrame.Value>
                <Thickness Top="37" Bottom="2" Left="2" Right="2" />
            </DiscreteObjectKeyFrame.Value>
        </DiscreteObjectKeyFrame>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.275">
            <DiscreteObjectKeyFrame.Value>
                <Thickness Top="40" Bottom="2" Left="2" Right="2" />
            </DiscreteObjectKeyFrame.Value>
        </DiscreteObjectKeyFrame>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
            <DiscreteObjectKeyFrame.Value>
                <Thickness Top="43" Bottom="2" Left="2" Right="2" />
            </DiscreteObjectKeyFrame.Value>
        </DiscreteObjectKeyFrame>
    </ObjectKeyFrameCollection>

    <ObjectKeyFrameCollection x:Key="MoveUpFrames">
        <DiscreteObjectKeyFrame KeyTime="0:0:0">
            <DiscreteObjectKeyFrame.Value>
                <Thickness Top="43" Bottom="2" Left="2" Right="2" />
            </DiscreteObjectKeyFrame.Value>
        </DiscreteObjectKeyFrame>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.025">
            <DiscreteObjectKeyFrame.Value>
                <Thickness Top="40" Bottom="2" Left="2" Right="2" />
            </DiscreteObjectKeyFrame.Value>
        </DiscreteObjectKeyFrame>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.05">
            <DiscreteObjectKeyFrame.Value>
                <Thickness Top="37" Bottom="2" Left="2" Right="2" />
            </DiscreteObjectKeyFrame.Value>
        </DiscreteObjectKeyFrame>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.075">
            <DiscreteObjectKeyFrame.Value>
                <Thickness Top="34" Bottom="2" Left="2" Right="2" />
            </DiscreteObjectKeyFrame.Value>
        </DiscreteObjectKeyFrame>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
            <DiscreteObjectKeyFrame.Value>
                <Thickness Top="31" Bottom="2" Left="2" Right="2" />
            </DiscreteObjectKeyFrame.Value>
        </DiscreteObjectKeyFrame>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.125">
            <DiscreteObjectKeyFrame.Value>
                <Thickness Top="28" Bottom="2" Left="2" Right="2" />
            </DiscreteObjectKeyFrame.Value>
        </DiscreteObjectKeyFrame>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.15">
            <DiscreteObjectKeyFrame.Value>
                <Thickness Top="25" Bottom="2" Left="2" Right="2" />
            </DiscreteObjectKeyFrame.Value>
        </DiscreteObjectKeyFrame>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.175">
            <DiscreteObjectKeyFrame.Value>
                <Thickness Top="22" Bottom="2" Left="2" Right="2" />
            </DiscreteObjectKeyFrame.Value>
        </DiscreteObjectKeyFrame>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
            <DiscreteObjectKeyFrame.Value>
                <Thickness Top="19" Bottom="2" Left="2" Right="2" />
            </DiscreteObjectKeyFrame.Value>
        </DiscreteObjectKeyFrame>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.225">
            <DiscreteObjectKeyFrame.Value>
                <Thickness Top="16" Bottom="2" Left="2" Right="2" />
            </DiscreteObjectKeyFrame.Value>
        </DiscreteObjectKeyFrame>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.25">
            <DiscreteObjectKeyFrame.Value>
                <Thickness Top="13" Bottom="2" Left="2" Right="2" />
            </DiscreteObjectKeyFrame.Value>
        </DiscreteObjectKeyFrame>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.275">
            <DiscreteObjectKeyFrame.Value>
                <Thickness Top="10" Bottom="2" Left="2" Right="2" />
            </DiscreteObjectKeyFrame.Value>
        </DiscreteObjectKeyFrame>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
            <DiscreteObjectKeyFrame.Value>
                <Thickness Top="7" Bottom="2" Left="2" Right="2" />
            </DiscreteObjectKeyFrame.Value>
        </DiscreteObjectKeyFrame>
    </ObjectKeyFrameCollection>
    
    
    <Storyboard x:Key="MoveDownEditor">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Duration="0:0:0.3" KeyFrames="{StaticResource MoveDownFrames}" />
    </Storyboard>
    <Storyboard x:Key="MoveUpEditor">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Duration="0:0:0.3" KeyFrames="{StaticResource MoveUpFrames}" />
    </Storyboard>
    <Storyboard x:Key="DecreasePadding">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Padding" Duration="0:0:0.3" KeyFrames="{StaticResource MoveUpFrames}" />
    </Storyboard>
    <Storyboard x:Key="IncreasePadding">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Padding" Duration="0:0:0.3" KeyFrames="{StaticResource MoveDownFrames}" />
    </Storyboard>

    <Style TargetType="{x:Type Editor:MarkdownEditor}">
        <Setter Property="Background" Value="#FFFCFCFC" />
        <Setter Property="Margin" Value="2,7,2,2" />
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="AcceptsTab" Value="True" />
        <Setter Property="Padding" Value="5,43,5,5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Editor:MarkdownEditor}">
                    <Border x:Name="Bd" CornerRadius="10" 
                            BorderBrush="Black" BorderThickness="1" 
                            Background="{TemplateBinding Background}" >
                        <ScrollViewer x:Name="PART_ContentHost" 
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ShowSelectionBar, Mode=OneWay}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource MoveDownEditor}" />
                    <BeginStoryboard Storyboard="{StaticResource DecreasePadding}" />
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource MoveUpEditor}" />
                    <BeginStoryboard Storyboard="{StaticResource IncreasePadding}" />
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="SelectionCommand"  DataType="{x:Type Extensibility:SelectionCommand}">
        <Button Style="{StaticResource Button_VisibleCommand}" Height="32">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding CommandIcon, Converter={StaticResource PathToImg}}" Margin="2" />
                <TextBlock Text="{Binding CommandText}" />
            </StackPanel>
        </Button>
    </DataTemplate>

</ResourceDictionary>