Thawmadoce/App.xaml

<Application x:Class="Thawmadoce.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:Thawmadoce="clr-namespace:Thawmadoce.Bootstrapping" 
             xmlns:Converters="clr-namespace:Thawmadoce.Frame.Converters" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Thawmadoce.Frame">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Thawmadoce:AppBootstrapper x:Key="bootstrapper" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BoolToVis" />
                    <Converters:PathToImageSourceConverter x:Key="PathToImg" />

                    <sys:Double x:Key="BorderOpacity">1.0</sys:Double>
                    <SolidColorBrush x:Key="TransparentBlack" Color="#FA000000" />
                    <Thickness x:Key="PositioningOfAppItemButton">0,2,100,0</Thickness>
                    <Thickness x:Key="PositioningOfEditorToolbar">0,3,110,0</Thickness>
                    
                    <LinearGradientBrush x:Key="Blueback_Inverse" EndPoint="0,1" StartPoint="0,0">

                        <GradientStop Color="#FFABABAB" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>

                    <LinearGradientBrush x:Key="Blueback" EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF5A5A5A" Offset="1"/>
                        <GradientStop Color="Black" Offset="0.732"/>
                    </LinearGradientBrush>
                    
                    <Style x:Key="ResizeHandle" TargetType="{x:Type Control}">
                        <Setter Property="Width" Value="20" />
                        <Setter Property="Height" Value="20" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="Transparent" />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="SizeNWSE" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>                                
                            </Setter.Value>
                        </Setter>
                    </Style>
                    
                    <Style x:Key="Button_VisibleCommand" TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{StaticResource Blueback}"/>
                        <Setter Property="Margin" Value="3" />
                        <Setter Property="Command" Value="{Binding Command, Mode=OneWay}" />
                        <Setter Property="ToolTip" Value="{Binding TooltipText, Mode=OneWay}" />
                    </Style>

                    
                    <Style x:Key="ToggleImage" TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="{Binding (local:Second.Source), RelativeSource={RelativeSource Self}}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    
                    <Style x:Key="NakedButton" TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border 
                                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                        Margin="{TemplateBinding Margin}">
                                        <ContentPresenter x:Name="cnt" Margin="{TemplateBinding Padding}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
