Thawmadoce/ShellView.xaml

<Window x:Class="Thawmadoce.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Frame="clr-namespace:Thawmadoce.Frame" Icon="thawmadoce.ico" 
        WindowStyle="None" 
        Background="Transparent"
        AllowsTransparency="False" >
    <Grid>
        <ContentControl x:Name="WindowHeader" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                        Opacity="{StaticResource BorderOpacity}" />
        <Image Source="/Media/upper_left_fill.png" Margin="0,24,0,0" Width="9" Height="9" VerticalAlignment="Top" HorizontalAlignment="Left" Opacity="{StaticResource BorderOpacity}" /> 
        <Border BorderThickness="2" 
                BorderBrush="{StaticResource TransparentBlack}" 
                Background="{StaticResource TransparentBlack}" 
                CornerRadius="10" 
                Margin="0,24,0,0"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="True">
          <DockPanel>
                <ScrollViewer DockPanel.Dock="Bottom" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ContentControl x:Name="AppDialogs" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
                </ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="*"/>
                </Grid.RowDefinitions>
                <ContentControl x:Name="Editor" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <ContentControl x:Name="AppItems" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="{StaticResource PositioningOfAppItemButton}" />
            </Grid>
          </DockPanel>
        </Border>
        <Frame:ResizeHandle Style="{StaticResource ResizeHandle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
    </Grid>
</Window>
