Thawmadoce/MainApp/AppDialogsView.xaml

<UserControl x:Class="Thawmadoce.MainApp.AppDialogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Frame="clr-namespace:Thawmadoce.Frame" xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" mc:Ignorable="d">
    <Frame:ItemsWithContentContainer 
                      x:Name="AppDialogs" 
                      Background="{StaticResource Blueback_Inverse}"
                      MaxHeight="300">
        <Frame:ItemsWithContentContainer.Resources>
            <ControlTemplate x:Key="DialogTemplate" TargetType="{x:Type ContentControl}">
                <StackPanel MinWidth="100" VerticalAlignment="Stretch">
                    <Border BorderThickness="1" BorderBrush="{Binding TitleColor}" CornerRadius="10,10,0,0" Background="{Binding TitleColor}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Title}" Margin="5,0,0,0" Foreground="White" FontSize="12" />
                            <Button Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource NakedButton}" Command="{Binding Close, Mode=OneWay}">
                                <Image Source="/Thawmadoce;component/Media/dialog_close.png" />
                            </Button>
                        </Grid>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="0,0,10,10" Background="White">
                        <ContentPresenter></ContentPresenter>
                    </Border>
                </StackPanel>
            </ControlTemplate>
        </Frame:ItemsWithContentContainer.Resources>
        <Frame:ItemsWithContentContainer.ItemContainerStyle>
            <Style TargetType="{x:Type ContentControl}">
                <Setter Property="Margin" Value="10,5,5,5" />
                <Setter Property="Opacity" Value="0" />
                <Setter Property="Template" Value="{StaticResource DialogTemplate}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding CloseTrigger}" Value="False">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>                        
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Frame:ItemsWithContentContainer.ItemContainerStyle>
        <Frame:ItemsWithContentContainer.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </Frame:ItemsWithContentContainer.ItemsPanel>
        <Frame:ItemsWithContentContainer.ItemTemplate>
            <DataTemplate>
                <ContentControl cal:View.Model="{Binding}"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Stretch"  
                    HorizontalContentAlignment="Stretch" />
            </DataTemplate>
        </Frame:ItemsWithContentContainer.ItemTemplate>
    </Frame:ItemsWithContentContainer>
</UserControl>
