Thawmadoce/MainApp/AppItemsView.xaml

<UserControl x:Class="Thawmadoce.MainApp.AppItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="AppItemsResources.xaml" />
    </UserControl.Resources>
    <StackPanel Style="{StaticResource AppItemsPanel}">
        <StackPanel.RenderTransform>
            <TranslateTransform Y="{Binding ElementName=AppItemsGroups, Path=ActualHeight, Converter={StaticResource ByMinusOne}}" />
        </StackPanel.RenderTransform>
        <ItemsControl 
            x:Name="AppItemsGroups" 
            BorderThickness="1,0,1,0" 
            BorderBrush="Black" 
            Background="#CCFFFFFF"
            ItemTemplate="{StaticResource AppItemGroup}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel MinWidth="50" MaxWidth="200" Margin="5" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
        </ItemsControl>
        
        <Button Style="{StaticResource AppItemsButton}" x:Name="ToggleAppMenu" IsCancel="True">
            <Image Height="32" Source="/Media/system.png" />
        </Button>
    </StackPanel>
</UserControl>
