Thawmadoce/MainApp/ExceptionDialogView.xaml

<UserControl x:Class="Thawmadoce.MainApp.ExceptionDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl x:Name="Exceptions">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="Exception" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <TabControl ItemsSource="{Binding}">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Type}" />
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Message}" TextWrapping="Wrap" Margin="5" />
                                    <TextBox FontSize="12"
                                    Grid.Row="1" 
                                    Text="{Binding StackTrace, Mode=OneWay}" 
                                    TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" IsReadOnly="True" />
                                </Grid>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
            
    </Grid>
</UserControl>
