Thawmadoce.RfSitesPublishing/PublishingView.xaml

<UserControl x:Class="Thawmadoce.RfSitesPublishing.PublishingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Thawmadoce.RfSitesPublishing" mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="ServerView" DataType="{x:Type local:ServerViewModel}">
                <Border Padding="5">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="20" Stroke="Black" />
                        <TextBox x:Name="ServerAddress" Width="200" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" />
                        <TextBox x:Name="AdminToken" Width="200"  Text="{Binding Token, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" />
                        <Button x:Name="Edit" Command="{Binding Edit}">Edit</Button>
                        <Button x:Name="Save" Command="{Binding Save}" Visibility="Collapsed">Save</Button>
                    </StackPanel>
                </Border>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding CanEdit}" Value="True">
                        <Setter TargetName="ServerAddress" Property="IsEnabled" Value="True" />
                        <Setter TargetName="AdminToken" Property="IsEnabled" Value="True" />
                        <Setter TargetName="Edit" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="Save" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Blog Post Data" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label>Title:</Label>
                <TextBox x:Name="Title" Grid.Column="1" MinWidth="200" />
                <Label Grid.Row="1">Publish Date:</Label>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <DatePicker x:Name="PublishDate" />
                    <TextBox x:Name="Time" MinWidth="50" Margin="5,0,0,0" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Send to..." Grid.Column="1" Padding="5">
            <StackPanel>
                <ListView 
                    x:Name="Servers" MinHeight="50" MinWidth="200"
                    ItemTemplate="{StaticResource ServerView}">
                </ListView>
                <Button x:Name="AddServer" Content="Add"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
