Thawmadoce.RfSitesPublishing/PublishingView.xaml

<UserControl x:Class="Thawmadoce.RfSitesPublishing.PublishingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Thawmadoce.RfSitesPublishing" mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style x:Key="ActionButton" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="10" />
            </Style>
            <LinearGradientBrush x:Key="Publish" StartPoint="0.5,0" EndPoint="0.5,1.0">
                <GradientStop Offset="0" Color="Yellow" />
                <GradientStop Offset="0.6" Color="YellowGreen" />
                <GradientStop Offset="1" Color="LightGoldenrodYellow" />
            </LinearGradientBrush>
            <DataTemplate x:Key="ServerView" DataType="{x:Type local:ServerModel}">
                <Border Padding="5">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="20" Stroke="Black" />
                        <TextBox x:Name="ServerAddress" Width="200" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" />
                        <TextBox x:Name="AdminToken" Width="200"  Text="{Binding Token, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" />
                        <Button x:Name="Edit" Command="{Binding Edit}">Edit</Button>
                        <Button x:Name="Save" Command="{Binding Save}" Visibility="Collapsed">Save</Button>
                    </StackPanel>
                </Border>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding CanEdit}" Value="True">
                        <Setter TargetName="ServerAddress" Property="IsEnabled" Value="True" />
                        <Setter TargetName="AdminToken" Property="IsEnabled" Value="True" />
                        <Setter TargetName="Edit" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="Save" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Blog Post Data" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label>Title:</Label>
                <TextBox x:Name="Title" Grid.Column="1" MinWidth="200" />
                <Label Grid.Row="1">Tags:</Label>
                <TextBox x:Name="Tags" Grid.Row="1" Grid.Column="1" MinWidth="200" />
                <Label Grid.Row="2" VerticalAlignment="Center">Publish Date:</Label>
                <DockPanel Grid.Row="2" Grid.Column="1" Margin="0,5,0,0">
                    <DatePicker x:Name="PublishDate" />
                    <Label>Time:</Label>
                    <TextBox x:Name="Time" HorizontalAlignment="Stretch" Margin="5,0,0,0" />
                </DockPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Send to..." Grid.Column="1" Padding="5">
            <StackPanel>
                <ListView 
                    x:Name="Servers" MinHeight="50" MinWidth="200"
                    ItemTemplate="{StaticResource ServerView}">
                </ListView>
                <Button x:Name="AddServer" Content="Add"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <Button x:Name="Publish" 
                    Style="{StaticResource ActionButton}" 
                    Content="Publish!" Foreground="White" FontWeight="Bold"
                    Background="{StaticResource Publish}">
            </Button>
            <StackPanel Orientation="Vertical">
                <Button x:Name="IdToUpdate" Style="{StaticResource ActionButton}" Content="Load for Update">

                </Button>
                <Button x:Name="Update" Style="{StaticResource ActionButton}" Content="Update">

                </Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
